/*** Base Styles
********************/
html {
    position: relative;
    min-height: 100%;
}
body {
  height: 100%;
  font-family: 'Play', sans-serif;
  background: #333;
  color: #EEE;
  margin: 0 0 24px;
}
h1 {
  font-size: 4em;
}
h2 {
  font-size: 2em;
}
h4 {
  margin: .5em auto .25em;
}
.clear {
  clear: both;
}
header, .settings {
  text-align: center;
}
/*** Buttons
********************/
.settings-button, .toggle, .reset, .settings-toggle {
  background: #666;
  cursor: pointer;
  border-radius: 3px;
}
.settings-button {
  padding: 3px;
  width: 14px;
  margin: 6px auto;  
}
.toggle, .reset {
  display: inline-block;
  margin: 0 1px;
  padding: 4px;
  font-size: 18px;
  width: 52px;
}
.minus:hover, .reset:hover, .settings-toggle:hover {
  background: #e6bbad;
}
.plus:hover, .toggle:hover, .settings-hover:hover {
  background: #86c5da;
}
.not-an-option {
  background: #333;
  cursor: default;
}
.not-an-option:hover {
  background: #333;
}

/*** Header
********************/
.title {
  display: inline-block;
  margin: 30px auto;
}

/*** Main
********************/
main {
  margin: 20px auto 200px auto;
}

/*** Grid
********************/
.grid-container {
  text-align: center;
}
.grid {
  margin: 0 auto;
}
.col {
  display: inline-block;
  margin: 0 1.5px;
}
.box {
  width: 30px;
  height: 20px;
  margin: 3px 0;
  background: #BBB;
  border-radius: 10%;
}
.box:hover {
  cursor: pointer;
}
.active, .active.downbeat, .active.downbeat-measure, .selected, .selected.downbeat, .selected.downbeat-measure {
  background: #b3ffcc;
  box-shadow: 0px 0px 2px #FFF;
}
.selected.active {
  background: #66FF99;
  box-shadow: 0px 0px 40px 2px #FFF;
}
.downbeat {
  background: #999;
}
.downbeat-measure {
  margin-left: 6px;
}

/*** Grid Layouts
********************/
.grid-3-4, .grid-4-3 {
  max-width: 804px;
}
@media (max-width: 804px) {
  .grid-3-4, .grid-4-3 {
    width: 402px;
    text-align: center;
    display: inline-block;
  }
}
.grid-3-3 {
  max-width: 1212px;
}
@media (min-width: 607px) and (max-width: 1212px) {
  .grid-3-3 {
    width: 606px;
    text-align: center;
    display: inline-block;
  }
}
@media (max-width: 606px) {
  .grid-3-3 {
    width: 303px;
    text-align: center;
    display: inline-block;
  }
}
.grid-3-5 {
  max-width: 1002px;
}
@media (max-width: 1002px) {
  .grid-3-5 {
    width: 501px;
    text-align: center;
    display: inline-block;
  }
}
.grid-4-4 {
  max-width: 1068px;
}
@media (max-width: 1068px) {
  .grid-4-4 {
    width: 534px;
    text-align: center;
    display: inline-block;
  }
}
.grid-4-5 {
  max-width: 1332px;
}
@media (max-width: 1332px) {
  .grid-4-5 {
    width: 666px;
    text-align: center;
    display: inline-block;
  }
}

/*** Settings
********************/
.settings-container {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  margin-right: auto;
  margin-left: auto;
  min-width: 400px;
  max-width: 480px;
}
.settings {
  position: relative;
  margin: 0 auto;
  padding: 14px 0 40px 0;
  background: #444;
  border-radius: 8px 8px 0 0;
}
.measures-container, .beats-container, .subdivision-container, .tempo-container {
  display: inline-block;
  margin: 6px;
  width: 80px;
}
.settings h2 {
  margin-bottom: 20px;
}
.tempo-h4 {
  margin-bottom: 6px;
}
.settings-toggle {
  position: absolute;
  right: 14px;
  top: 14px;
  padding: 6px 8px 4px 8px;
}
.buttons-container {
  margin-bottom: 20px;
}
@media (max-width: 480px) {
  .settings {
    border-radius: 0 0 0 0 !important;
  }
}
